<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARR CARE | Disability Services Provider</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!-- plugins styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700,800%7CLato:100,300,400,700,900%7COpen+Sans:300,400,600,700,800%7CRoboto:300,400,500,700,900%7CRubik:300,400,500,700,900&display=swap">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/oberlin-icons.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- /.preloader -->

    <div class="page-wrapper">
        <section class="topbar-one topbar-one__inner-page">
            <div class="container">
                <div class="topbar-one__left">
                    <div class="topbar-one__social">
                        <a href="https://web.facebook.com/starrcare.com.au"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <a href="about-1.html">About Us</a>
                    <a href="blog-grid.html">News & Articles</a>
                    <a href="career.html">Careers</a>
                </div><!-- /.topbar-one__left -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->

        <nav class="main-nav-one main-nav-one__inner-page stricky">
            <div class="container">
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html" class="main-nav-one__logo">
                            <img src="assets/images/light-logo-1-2.png" class="main-nav-one__main-logo" alt="">
                            <img src="assets/images/dark-logo-1-1.png" width="219" class="main-nav-one__mobile-logo"
                                alt="">
                        </a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li><a href="index.html">Home</a></li>
                            
                            <li class="dropdown">
                                <a href="about-1.html">About</a>
                                <ul>
                                    <li><a href="about-1.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    
                                    <li><a href="service-physical.html">Daily Living /<br />Personal Care</a></li>
                                    <li><a href="service-health.html">Community Access/ <br /> Participation</a></li>
                                    <li><a href="service-private.html">Community Nursing</a></li>
                                    <li><a href="service-residential.html">Respite Care</a></li>
                                    <li><a href="service-dementia.html">Transitioning from <br />hospital to home</a></li>
                                    <li><a href="service-assisted.html">Positive behaviour<br> support</a></li>
                                </ul>
                            </li>
                            <li><a href="NDIS.html">NDIS</a></li>
                            <li><a href="blog-grid.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__right">
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                        <a href="tel:70-2154-215-145" class="main-nav-one__cta">
                            <i class="oberlin-icon-whatsapp"></i>
                            <span>Say Hello </span>
                            <b>+61 412 792 830</b>
                        </a><!-- /.main-nav-one__cta -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </nav><!-- /.main-nav-one -->

        <section class="slider-one__wrapper">
            <div class="slider-one__nav">
                <a href="#" class="slider-one__nav-left">
                    <i class="far fa-angle-left"></i>
                </a><!-- /.slider-one__nav-left -->
                <a href="#" class="slider-one__nav-right">
                    <i class="far fa-angle-right"></i>
                </a><!-- /.slider-one__nav-left -->
            </div><!-- /.slider-one__nav -->
            <div class="slider-one__carousel owl-carousel owl-theme thm__owl-carousel" data-options='{
                "items": 1, "loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000,
                "margin": 0, "dots": false, "nav": false, "animateOut": &quot;fadeOut&quot;, "animateIn": &quot;fadeIn&quot;, "active": true, "smartSpeed": 1000
            }' data-carousel-next-btn=".slider-one__nav-right" data-carousel-prev-btn=".slider-one__nav-left">
                <div class="item" style="background-image: url(assets/images/main-slider/Hero1.jpg);">
                    <div class="slider-one__item">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-12 d-flex justify-content-end">
                                    <div class="slider-one__content">
                                        <div class="slider-one__content-inner">
                                            <h3>Exercising Choice <br> And Control.</h3>
                                            <p>STARR CARE is a dedicated, passionate and reliable disability service provider who is committed to enabling participants to live a fulfilled life without barriers</p>
                                            <a href="services.html" class="thm-btn slider-one__btn">Learn  More</a>
                                            <!-- /.thm-btn slider-one__btn -->
                                        </div><!-- /.slider-one__content-inner -->
                                    </div><!-- /.slider-one__content -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row justify-content-end -->
                        </div><!-- /.container -->
                    </div><!-- /.slider-one__item -->
                </div><!-- /.item -->
                <div class="item" style="background-image: url(assets/images/main-slider/Hero2.jpg);">
                    <div class="slider-one__item">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-12 d-flex justify-content-end">
                                    <div class="slider-one__content">
                                        <div class="slider-one__content-inner">
                                            <h3>Daily Living and<br> Personal Care.</h3>
                                            <p>At STARR CARE, we offer support and assistance in developing daily living skills aimed to promote independence.</p>
                                            <a href="services.html" class="thm-btn slider-one__btn">Learn More</a>
                                            <!-- /.thm-btn slider-one__btn -->
                                        </div><!-- /.slider-one__content-inner -->
                                    </div><!-- /.slider-one__content -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row justify-content-end -->
                        </div><!-- /.container -->
                    </div><!-- /.slider-one__item -->
                </div><!-- /.item -->
                <div class="item" style="background-image: url(assets/images/main-slider/Hero3.jpg);">
                    <div class="slider-one__item">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-12 d-flex justify-content-end">
                                    <div class="slider-one__content">
                                        <div class="slider-one__content-inner">
                                            <h3>Your Number One Source Of Community Nursing.</h3>
                                            <p>Community nursing focuses on fulfilling your clinical and personal needs to promote an independent and healthy lifestyle. The program offers various medical services, education, and support to enhance well-being and recovery.</p>
                                            <a href="services.html" class="thm-btn slider-one__btn">Learn More</a>
                                            <!-- /.thm-btn slider-one__btn -->
                                        </div><!-- /.slider-one__content-inner -->
                                    </div><!-- /.slider-one__content -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row justify-content-end -->
                        </div><!-- /.container -->
                    </div><!-- /.slider-one__item -->
                </div><!-- /.item -->
            </div><!-- /.slider-one__carousel owl-carousel owl-theme thm__owl-carousel -->
        </section><!-- /.slider-one__wrapper -->

        <section class="service-one service-one__home-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>Our Services</p>
                    <h3>Our Services</h3>
                </div><!-- /.block-title -->
                <div class="service-one__carousel-two thm__owl-carousel owl-carousel owl-theme" data-options='{
                    "items": 2, "nav": false, "dots": true, "margin": 40, "loop": true, "smartSpeed": 700, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "responsive": {
                        "0": {"items": 1, "margin": 0, "dots": false, "nav": true },
                        "767": {"items": 1, "margin": 0, "dots": false, "nav": true },
                        "991": {"items": 2, "margin": 30},
                        "1199": {"items": 3}
                    }
                }'>

                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-stethoscope"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-assisted.html">Daily Living/Personal Care</a></h3>
                                <p>We assist you in developing daily living skills and provide additional help depending on your needs to promote independence. </p>
                                <a href="service-assisted.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-disability"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-details.html">Specialist Disability Accomodation</a></h3>
                                <p>Our aim is to enable people with disabilities to live independently by providing purpose-built housing options that cater to their high support needs.</p>
                                <a href="service-details.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-blind"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-residential.html">Community Participation/ Access</a></h3>
                                <p>We believe social interaction and community engagement are essential parts of daily life. STARR CARE encourages and assists you in staying connected.</p>
                                <a href="service-residential.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->

                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-stethoscope"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-assisted.html">Community Nursing</a></h3>
                                <p>We have a dedicated team of highly skilled nurses to provide you with the following services in the comfort of your own home.</p>
                                <a href="service-assisted.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-disability"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-details.html">Respite Care</a></h3>
                                <p>We believe respite is a great opportunity for our clients to have a break from their daily routine with the support of highly skilled staff in a safe and supportive accommodation. </p>
                                <a href="service-details.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-blind"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-residential.html">Transitioning from hospital to home</a></h3>
                                <p>Our dedicated team has the knowledge and skills to help make your transition from hospital to home smoother.</p>
                                <a href="service-residential.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-stethoscope"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-assisted.html">Positive behaviour support</a></h3>
                                <p>This method focuses on employing positive strategies to address complex and challenging behaviours, promoting understanding and meaningful change</p>
                                <a href="service-assisted.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-disability"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-details.html">Peer Mentoring</a></h3>
                                <p>Peer mentoring is an essential aspect of disability support, emphasising continuous guidance and the enhancement of individual skills.  </p>
                                <a href="service-details.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="item">
                        <div class="service-one__single">
                            <div class="service-one__content">
                                <div class="service-one__icon">
                                    <i class="oberlin-icon-blind"></i>
                                </div><!-- /.service-one__icon -->
                                <h3><a href="service-residential.html">Psychosocial Recovery Coaching</a></h3>
                                <p>Our staff is knowledgeable in psychosocial coaching, and our services support people living with a severe mental health condition to actively work on their personal recovery. </p>
                                <a href="service-residential.html" class="service-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a><!-- /.service-one__link -->
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-three__content">
                            <div class="block-title">
                                <p class="has-line">About Us</p><!-- /.has-line -->
                                <h3>Exercising Choice<br> And Control</h3>
                            </div><!-- /.block-title -->
                            <p>At STARR CARE, we are dedicated to providing exceptional and personalized medical services that prioritize your well-being above all else. Our commitment to your health, comfort, and peace of mind sets us apart as a leading healthcare provider. Our mission is simple yet profound: to empower lives through comprehensive and compassionate healthcare. We strive to enhance the quality of life for every individual we serve by offering a range of medical services designed to address physical, emotional, and mental well-being. We strive to ensure our clients get the best of: </p>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul class="blog-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Expertise and Excellence
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Compassionate Care
                                        </li>
                                    </ul><!-- /.blog-details__list list-unstyled -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-xl-6">
                                    <ul class="blog-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Comprehensive Services
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Patient-Centered Approach
                                        </li>
                                    </ul><!-- /.blog-details__list list-unstyled -->
                                </div><!-- /.col-md-6 -->
                                <!-- <img src="assets/images/resources/about-1-1-sign.png" alt=""> -->
                            </div><!-- /.row -->
                        </div><!-- /.about-three__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="about-three__image ">
                            <img src="assets/images/shapes/about-dot-3-1.png" class="about-dot-3-1" alt="">
                            <div class="about-three__image-text"><span
                                    class="curved-circle">Exercising&nbsp; &nbsp;Choice&nbsp;&nbsp;and&nbsp;&nbsp;Control&nbsp;</span>
                            </div><!-- /.about-three__image-text -->
                            <img style="max-width: 550px;" src="assets/images/resources/about-1.jpg" alt="">
                        </div><!-- /.about-three__image -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-three -->


        <section class="cta-one" style="background-image: url(assets/images/background/cta-bg-2-.jpg);">
            <div class="container text-center">
                <h3>Are You An NDIS Participant Looking For Services?</h3>
                <p class="lead">A participant is an individual who has been deemed eligible for funding under the National Disability Insurance Scheme<br /> Get in touch with us today and lets talk! </p>
                <a href="contact.html" class="thm-btn cta-one__btn">Contact Us</a><!-- /.thm-btn cta-one__btn -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->

        <section class="funfact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="funfact-one__single">
                            <div class="funfact-one__counter">
                                <h3><span class="counter">15</span>+</h3>
                            </div><!-- /.funfact-one__counter -->
                            <p>Years Experiences</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="funfact-one__single">
                            <div class="funfact-one__counter">
                                <h3><span class="counter">50</span>+</h3>
                            </div><!-- /.funfact-one__counter -->
                            <p>Proffesional Carers</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="funfact-one__single">
                            <div class="funfact-one__counter">
                                <h3><span class="counter">200</span><!-- /.counter -->+</h3>
                            </div><!-- /.funfact-one__counter -->
                            <p>Satisfied Clients</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="funfact-one__single">
                            <div class="funfact-one__counter">
                                <h3><span class="counter">10</span>+</h3>
                            </div><!-- /.funfact-one__counter -->
                            <p>Awards Achieved</p>
                        </div><!-- /.funfact-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="faq-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-three__image wow fadeInLeft" data-wow-duration="1500ms">
                            <img src="assets/images/shapes/faq-2-dot.png" class="faq-three__image-dots" alt="">
                            <img style="max-width: 450px;" src="assets/images/resources/starrcare whyus.jpg" alt="">
                        </div><!-- /.faq-three__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="faq-one__block">
                            <div class="block-title text-left">
                                <p class="has-line">Why Choose Us</p>
                                <h3>What Sets <br> STARR CARE Apart</h3>
                            </div><!-- /.block-title -->

                            <div class="accrodion-grp" data-grp-name="career-one__accrodion">
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>Exceptional Customer Service:</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>From the moment patients step into a STARR CARE facility, they experience a high standard of customer service. The staff's courteous, attentive, and compassionate approach creates a welcoming and comfortable environment for patients and their families.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Strong Community Engagement:</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>STARR CARE actively engages with the local community through health education workshops, seminars, and community outreach programs. This involvement demonstrates the healthcare provider's commitment to promoting wellness and building a healthier community.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Patient-Centric Approach: </h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> STARR CARE is known for its patient-centric approach, placing a strong emphasis on personalized care and building lasting relationships with patients. The healthcare provider takes the time to understand each patient's unique needs, preferences, and concerns, resulting in tailored treatment plans and a higher quality of care.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.faq-one__block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-three -->

        <section class="testimonials-two"
            style="background-image: url(assets/images/background/testimonials-1-bg-1-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8">
                        <div class="testimonials-two__content wow fadeInUp" data-wow-duration="1500ms">
                            <div class="block-title">
                                <p class="has-line">05. Testimonials</p><!-- /.has-line -->
                                <h3>What Our Clients Say <br> About STARR CARE?</h3>
                            </div><!-- /.block-title -->
                            <div class="testimonials-two__carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonials-two__single">
                                            <p>"STARR CARE has been my go-to healthcare provider for years. Their ongoing support has helped me manage my health ever since.</p>
                                            <h3>Rebeka Dawson</h3>
                                            <span>Instructor</span>
                                        </div><!-- /.testimonials-two__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-two__single">
                                            <p>I've never felt more cared for than at STARR CARE. From the warm smiles at the reception to the thorough consultations with their doctors, I know my health is in the best hands</p>
                                            <h3>Lina Dean</h3>
                                            <span>Instructor</span>
                                        </div><!-- /.testimonials-two__single -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="testimonials-two__single">
                                            <p>STARR CARE's holistic approach has changed my life. They not only treated my physical ailments but also provided the mental health support I needed during a challenging time.</p>
                                            <h3>Leon Cortez</h3>
                                            <span>Instructor</span>
                                        </div><!-- /.testimonials-two__single -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /.testimonials-two__carousel -->
                            <div class="testimonials-two__thumb-carousel-wrap">
                                <div class="testimonials-two__thumb-carousel">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="assets/images/resources/testi-3-1.jpg" alt="">
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <img src="assets/images/resources/testi-3-2.jpg" alt="">
                                        </div><!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <img src="assets/images/resources/testi-3-3.jpg" alt="">
                                        </div><!-- /.swiper-slide -->
                                    </div><!-- /.swiper-wrapper -->
                                </div><!-- /.testimonials-two__thumb-carousel -->
                            </div><!-- /.testimonials-two__carousel-wrap -->
                            
                        </div><!-- /.testimonials-two__content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-two -->

        <!-- <section class="blog-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>Latest News</p>
                    <h3>Stay Update with <br> STARR CARE</h3>
                </div> 
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div>
                            <div class="blog-one__content">
                                <a href="blog-details.html" class="blog-one__cat">Lifestyle</a>
                                <h3><a href="blog-details.html">Choosing STARR CARE: Your Path to Comprehensive and Compassionate Healthcare</a>
                                </h3>
                                <ul class="blog-one__meta list-unstyled">
                                    <li><a href="blog-details.html">By Admin</a></li>
                                    <li><a href="blog-details.html">August 26, 2023</a></li>
                                </ul>
                                <p>In the ever-evolving landscape of healthcare providers, finding a reliable partner in your wellness journey can be a daunting task. However, STARR CARE is here to revolutionize your perception of healthcare. </p>
                                <a href="blog-details.html" class="blog-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div>
                            <div class="blog-one__content">
                                <a href="blog-details.html" class="blog-one__cat">Lifestyle</a>
                                <h3><a href="blog-details.html">STARR CARE: Redefining Healthcare Excellence Through Innovation and Compassion</a>
                                </h3>
                                <ul class="blog-one__meta list-unstyled">
                                    <li><a href="blog-details.html">By Admin</a></li>
                                    <li><a href="blog-details.html">August 26, 2023</a></li>
                                </ul>
                                <p>In a world where healthcare options abound, finding a provider that aligns with your values and needs can be a game-changer. Enter STARR CARE - a healthcare partner that goes beyond the conventional, offering a fusion of innovation and compassion that sets new standards in the industry.</p>
                                <a href="blog-details.html" class="blog-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div>
                            <div class="blog-one__content">
                                <a href="blog-details.html" class="blog-one__cat">Lifestyle</a>
                                <h3><a href="blog-details.html">STARR CARE: Where Excellence in Healthcare Meets Personalized Wellness</a>
                                </h3>
                                <ul class="blog-one__meta list-unstyled">
                                    <li><a href="blog-details.html">By Admin</a></li>
                                    <li><a href="blog-details.html">August 26, 2023</a></li>
                                </ul>
                                <p>In a world where health is paramount, the choice of a healthcare provider can make all the difference. Among the sea of options, STARR CARE emerges as a shining star, offering a unique blend of excellence in healthcare services and a commitment to personalized wellness.</p>
                                <a href="blog-details.html" class="blog-one__link"><i
                                        class="far fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <!-- /.blog-one -->

        <section class="appointment-one appointment-one__home-one">

            <img src="assets/images/shapes/appointment-map-1-1.png" class="appointment-one__map-1" alt="">
            <img src="assets/images/shapes/appointment-map-1-2.png" class="appointment-one__map-2" alt="">
            <img src="assets/images/background/background (6).jpg" style="width: 650px;" class="appointment-one__moc" alt="">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="block-title text-left">
                            <p class="has-line">Contact Us</p>
                            <h3>For More About What STARR CARE Can Do For You?</h3>
                        </div><!-- /.block-title -->
                        <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Full Name" name="name">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <input type="text" placeholder="Email Address" name="email">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <input type="text" placeholder="Phone Number" name="phone">
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <select name="discussion" class="selectpicker">
                                        <option value="">General Enquiry</option>
                                        <option value="">Elderly Care</option>
                                        <option value="">Disabled Care</option>
                                        <option value="">Child Care</option>
                                    </select><!-- /.selectpicker -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-12">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div><!-- /.col-md-12 -->
                                <div class="col-md-12 text-left">
                                    <button type="submit" class="thm-btn contact-one__btn">Send</button>
                                    <!-- /.thm-btn contact-one__btn -->
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </form>
                        <div class="result"></div><!-- /.result -->

                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.appointment-one -->


        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <!-- <img src="assets/images/shapes/upper-footer-shape-1-1.png" class="site-footer__upper-moc" alt=""> -->
                    <div class="site-footer__logo">
                        <a href="index.html"><img src="assets/images/light-logo-1-1.png" width="219" alt=""></a>
                    </div><!-- /.site-footer__logo -->
                    <div>
                       
                        <a href="https://www.ndis.gov.au/understanding/what-ndis"><img class="align-items-center" src="assets/images/I-Heart-NDIS-Logo-Pack.png" alt="" width="220"></a><br /><br />
                        <h3 class="text-secondary text-center">Registered NDIS Provider</h3><!-- /.footer-widget__title -->
                    </div>
                    <div class="site-footer__social">
                        <a href="https://web.facebook.com/starrcare.com.au"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        
                    </div><!-- /.site-footer__social -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__main">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__about">
                                <h3 class="footer-widget__title">About Us</h3><!-- /.footer-widget__title -->
                                <p>STARR CARE is a dedicated, passionate and reliable disability service provider who is committed to enabling participants to live a fulfilled life without barriers, empowering them to live with independence, exercising choice and control.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-4 col-lg-6 col-md-5 -->
                        <div class="col-xl-2 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Important Links</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#NDIS@">NDIS</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget footer-widget__links -->
                        </div><!-- /.col-xl-2 col-lg-6 col-md-5 -->
                        <div class="col-xl-3 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__post">
                                <h3 class="footer-widget__title">Operating Hours</h3><!-- /.footer-widget__title -->
                                <p>Monday - Friday : 08:30 - 16:30</p>
                                <p>Saturdays & Sundays : Closed</p>
                                <p>Pubic holidays: Closed</p>

                            </div>
                        </div><!-- /.col-xl-3 col-lg-6 col-md-5 -->

                        <div class="col-xl-3 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact Us</h3><!-- /.footer-widget__title -->
                                <p>3/3B Brand Street,  <br>South Hedland, WA6722</p>
                                <p><a href="tel:+61 412792830">Mobile: +61 412792830</a></p>
                                <p><a href="tel:+2(305)-587-3407">Tel: +61 851232859 <br /> &nbsp; &nbsp; &nbsp; &nbsp; +61 851232858</a></p>
                                <p><a href="mailto:info@starrcare.com.au">info@starrcare.com.au</a></p>
                                <p>ABN: 79650302060<br >ACN: 650302060</p>
                                
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-xl-3 col-lg-6 col-md-5 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__main -->
            <div class="container d-flex footer-widget">
                <p class="col-xl-8 col-lg-8 col-md-12 col-sm-12" >STARR CARE wishes to acknowledge the traditional custodians of the land on which our services are delivered - the people of the Noongar Nation. We acknowledge and pay respect to the Noongar people's ongoing culture, beliefs and relationship with the land, as well as their rich contribution to life in this region.</p>
                <img class="col-xl-2 col-lg-2 col-md-5" src="./assets/images/Australian_Aboriginal_Flag-300x180.png" width="250" alt="">
                <img class="col-xl-2 col-lg-2 col-md-5" src="./assets/images/Flag_of_the_Torres_Strait_Islanders.png" alt="">
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <p>STARR CARE <i class="far fa-copyright"></i> 2023 All Right Reserved</p>
                    <ul class="list-unstyled site-footer__menu">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul><!-- /.site-footer__menu -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

            <div class="side-menu__block">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
                    <!-- /.fa fa-close --></a>
        
                <div class="side-menu__block-overlay custom-cursor__overlay">
                    <div class="cursor"></div>
                    <div class="cursor-follower"></div>
                </div><!-- /.side-menu__block-overlay -->
                <div class="side-menu__block-inner ">
        
                    <a href="index.html" class="side-menu__logo"><img src="assets/images/light-logo-1-1.png" alt=""
                            width="190"></a>
                    <nav class="mobile-nav__container">
                        <!-- content is loading via js -->
                    </nav>
                    <p class="side-menu__block__copy">(c) 2023 <a href="#">STARR CARE</a> - All rights reserved.</p>
                    <div class="side-menu__social">
                        <a href="https://web.facebook.com/starrcare.com.au"><i class="fab fa-facebook-f"></i></a>
                       
                    </div>
                </div><!-- /.side-menu__block-inner -->
            </div><!-- /.side-menu__block -->

    <!-- template scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>