<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Options || STARR CARE | Disability Services Provider</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!-- plugins styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700,800%7CLato:100,300,400,700,900%7COpen+Sans:300,400,600,700,800%7CRoboto:300,400,500,700,900%7CRubik:300,400,500,700,900&display=swap">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/oberlin-icons.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <section class="topbar-one topbar-one__inner-page">
            <div class="container">
                <div class="topbar-one__left">
                    <div class="topbar-one__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <a href="story.html">Our Story</a>
                    <a href="blog-standard.html">News & Articles</a>
                    <a href="career.html">Career</a>
                </div><!-- /.topbar-one__left -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->

        <nav class="main-nav-one main-nav-one__inner-page stricky">
            <div class="container">
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html" class="main-nav-one__logo">
                            <img src="assets/images/light-logo-1-2.png" class="main-nav-one__main-logo" alt="">
                            <img src="assets/images/dark-logo-1-1.png" width="219" class="main-nav-one__mobile-logo"
                                alt="">
                        </a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Default Home</a></li>
                                    <li><a href="index-2.html">Nursing Home</a></li>
                                    <li><a href="index-3.html">Positive behaviour support</a></li>
                                    <li><a href="index-4.html">Palliative Care</a></li>
                                    <li><a href="index-5.html">Senior Citizens</a></li>
                                    <li><a href="index-rtl.html">Home RTL</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                            <li><a href="index-3.html">Header 03</a></li>
                                            <li><a href="index-4.html">Header 04</a></li>
                                            <li><a href="index-5.html">Header 05</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="about-1.html">About</a>
                                <ul>
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-physical.html">Daily Living/Personal Care</a></li>
                                    <li><a href="service-health.html">Community Participation/Access</a></li>
                                    <li><a href="service-private.html">Community Nursing</a></li>
                                    <li><a href="service-residential.html">Respite Care</a></li>
                                    <li><a href="service-dementia.html">Transitioning from hospital to home</a></li>
                                    <li><a href="service-assisted.html">Positive behaviour support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="story.html">Stroy</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="living-option.html">Living Options</a></li>
                                    <li class="dropdown">
                                        <a href="donation-causes.html">Donation</a>
                                        <ul>
                                            <li><a href="donation-causes.html">Donation Causes</a></li>
                                            <li><a href="donation-single.html">Donation Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="event.html">Events</a>
                                        <ul>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="event-details.html">Event Deatails</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="portfolio-grid.html">Portfolio</a>
                                        <ul>
                                            <li> <a href="portfolio-grid.html">Portfolio Grid</a> </li>
                                            <li> <a href="protfolio-masonary.html">Portfolio Masonary</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blog-standard.html">News</a>
                                <ul>
                                    <li><a href="blog-standard.html">News Standard</a></li>
                                    <li><a href="blog-grid.html">News Grid</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__right">
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                        <a href="tel:70-2154-215-145" class="main-nav-one__cta">
                            <i class="oberlin-icon-whatsapp"></i>
                            <span>Say Hello </span>
                            <b>+61 412 792 830</b>
                        </a><!-- /.main-nav-one__cta -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </nav><!-- /.main-nav-one -->

        <section class="page-header page-header__dark"
            style="background-image: url(assets/images/background/page-header-living-1.jpg);">
            <div class="container">
                <h2>Living Options</h2>
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Living Options</span></li>
                </ul><!-- /.list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="living-option-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>01. Living Options</p>
                    <h3>Awsome More Living <br> Options</h3>
                </div><!-- /.block-title -->

                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#physical" data-toggle="tab" class="nav-link active">Physical Pain</a>
                    </li><!-- /.nav-item -->
                    <li class="nav-item">
                        <a href="#psychosocial" data-toggle="tab" class="nav-link">Psychosocial Pain</a>
                    </li><!-- /.nav-item -->
                    <li class="nav-item">
                        <a href="#assisted" data-toggle="tab" class="nav-link">Positive behaviour support</a>
                    </li><!-- /.nav-item -->
                    <li class="nav-item">
                        <a href="#residentai" data-toggle="tab" class="nav-link">Residential Service</a>
                    </li><!-- /.nav-item -->
                    <li class="nav-item">
                        <a href="#dementia" data-toggle="tab" class="nav-link">Transitioning from hospital to home</a>
                    </li><!-- /.nav-item -->
                </ul><!-- /.nav-tabs -->

                <div class="tab-content">
                    <div class="tab-pane animated fadeInUp fade show active" id="physical">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="living-option-one__image">
                                    <img src="assets/images/resources/living-option-1-1.jpg" alt="">
                                </div><!-- /.living-option-one__image -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="living-option-one__content">
                                    <h3>Physical Pain</h3>
                                    <p>Physical pain can be managed using pain medications as long as they do not put
                                        the
                                        patient at further risk for developing or increasing medical diagnoses such as
                                        heart
                                        problems or difficulty breathing patients at the end of life can exhibit many
                                        physical
                                        symptoms.</p>
                                    <ul class="blog-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            In-House Theater
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Medication Management
                                        </li>
                                    </ul><!-- /.blog-details__list -->
                                    <a href="#" class="thm-btn living-option-one__btn">Read More</a>
                                    <!-- /.thm-btn living-option-one__btn -->

                                </div><!-- /.living-option-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->

                    </div><!-- /.tab-pane animated fadeInUp fade -->
                    <div class="tab-pane animated fadeInUp fade" id="psychosocial">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="living-option-one__image">
                                    <img src="assets/images/resources/living-option-1-2.jpg" alt="">
                                </div><!-- /.living-option-one__image -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="living-option-one__content">
                                    <h3>Psychosocial Pain</h3>
                                    <p>Physical pain can be managed using pain medications as long as they do not put
                                        the
                                        patient at further risk for developing or increasing medical diagnoses such as
                                        heart
                                        problems or difficulty breathing patients at the end of life can exhibit many
                                        physical
                                        symptoms.</p>
                                    <ul class="blog-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            In-House Theater
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Medication Management
                                        </li>
                                    </ul><!-- /.blog-details__list -->
                                    <a href="#" class="thm-btn living-option-one__btn">Read More</a>
                                    <!-- /.thm-btn living-option-one__btn -->

                                </div><!-- /.living-option-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->

                    </div><!-- /.tab-pane animated fadeInUp fade -->
                    <div class="tab-pane animated fadeInUp fade" id="assisted">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="living-option-one__image">
                                    <img src="assets/images/resources/living-option-1-3.jpg" alt="">
                                </div><!-- /.living-option-one__image -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="living-option-one__content">
                                    <h3>Positive behaviour support</h3>
                                    <p>Physical pain can be managed using pain medications as long as they do not put
                                        the
                                        patient at further risk for developing or increasing medical diagnoses such as
                                        heart
                                        problems or difficulty breathing patients at the end of life can exhibit many
                                        physical
                                        symptoms.</p>
                                    <ul class="blog-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            In-House Theater
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Medication Management
                                        </li>
                                    </ul><!-- /.blog-details__list -->
                                    <a href="#" class="thm-btn living-option-one__btn">Read More</a>
                                    <!-- /.thm-btn living-option-one__btn -->

                                </div><!-- /.living-option-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->

                    </div><!-- /.tab-pane animated fadeInUp fade -->
                    <div class="tab-pane animated fadeInUp fade" id="residentai">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="living-option-one__image">
                                    <img src="assets/images/resources/living-option-1-4.jpg" alt="">
                                </div><!-- /.living-option-one__image -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="living-option-one__content">
                                    <h3>Residential Service</h3>
                                    <p>Physical pain can be managed using pain medications as long as they do not put
                                        the
                                        patient at further risk for developing or increasing medical diagnoses such as
                                        heart
                                        problems or difficulty breathing patients at the end of life can exhibit many
                                        physical
                                        symptoms.</p>
                                    <ul class="blog-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            In-House Theater
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Medication Management
                                        </li>
                                    </ul><!-- /.blog-details__list -->
                                    <a href="#" class="thm-btn living-option-one__btn">Read More</a>
                                    <!-- /.thm-btn living-option-one__btn -->

                                </div><!-- /.living-option-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->

                    </div><!-- /.tab-pane animated fadeInUp fade -->
                    <div class="tab-pane animated fadeInUp fade" id="dementia">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="living-option-one__image">
                                    <img src="assets/images/resources/living-option-1-5.jpg" alt="">
                                </div><!-- /.living-option-one__image -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="living-option-one__content">
                                    <h3>Transitioning from hospital to home</h3>
                                    <p>Physical pain can be managed using pain medications as long as they do not put
                                        the
                                        patient at further risk for developing or increasing medical diagnoses such as
                                        heart
                                        problems or difficulty breathing patients at the end of life can exhibit many
                                        physical
                                        symptoms.</p>
                                    <ul class="blog-details__list list-unstyled">
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            In-House Theater
                                        </li>
                                        <li>
                                            <i class="fa fa-check-circle"></i>
                                            Medication Management
                                        </li>
                                    </ul><!-- /.blog-details__list -->
                                    <a href="#" class="thm-btn living-option-one__btn">Read More</a>
                                    <!-- /.thm-btn living-option-one__btn -->

                                </div><!-- /.living-option-one__content -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->

                    </div><!-- /.tab-pane animated fadeInUp fade -->
                </div><!-- /.tab-content -->

            </div><!-- /.container -->
        </section><!-- /.living-option-one -->

        <section class="video-faq__block">
            <img src="assets/images/shapes/living-option-dot-1-1.png" class="video-faq__block-dot" alt="">
            <div class="container-fluid">
                <div class="video-one">
                    <img src="assets/images/resources/video-1-1.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=bY9pI0oO9C4" class="video-popup"><i
                            class="far fa-play"></i></a><!-- /.video-popup -->
                </div><!-- /.video-one -->
                <div class="row justify-content-end no-gutters">
                    <div class="col-xl-6 col-lg-12">
                        <div class="faq-one__block">
                            <div class="block-title text-left">
                                <p class="has-line">02. Why Choose US</p>
                                <h3>Why Most of The People <br> Choose Oberlin</h3>
                            </div><!-- /.block-title -->

                            <p>Our goal each day is to ensure that our residents’ needs are not only met but exceeded.
                                To make that happen we are committed to providing an </p>
                            <div class="accrodion-grp" data-grp-name="career-one__accrodion">
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>Resort Style Living</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Our goal each day is to ensure that our residents’ needs are not only
                                                met.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Safety & Security Guaranty</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Our goal each day is to ensure that our residents’ needs are not only
                                                met.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>24/7 Nursing Staff</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Our goal each day is to ensure that our residents’ needs are not only
                                                met.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.faq-one__block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </section><!-- /.video-faq__block -->

        <section class="testimonials-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>03. Testimonials</p>
                    <h3>What Our Clients Say <br> About Oberlin</h3>
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel thm__owl-carousel owl-carousel owl-theme" data-options='{
                    "items": 2, "nav": false, "dots": true, "margin": 40, "loop": true, "smartSpeed": 700, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "responsive": {
                        "0": {"items": 1, "margin": 0, "dots": false, "nav": true},
                        "767": {"items": 1, "margin": 0, "dots": false, "nav": true},
                        "991": {"items": 2, "margin": 30},
                        "1199": {"items": 2}
                    }
                }'>
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Elsie Chambers</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Alvin Barber</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Craig Kelly</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Jayden Baldwin</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Jennie Potter</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Ernest Grant</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-1.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Ann Lane</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__image">
                                    <img src="assets/images/resources/testi-1-2.jpg" alt="">
                                </div><!-- /.testimonials-one__image -->
                                <p>Our goal each day is to ensure that our residents needs are not only met but
                                    exceeded. To make that happen we are committed.</p>
                                <h3>Callie Ellis</h3>
                                <span>Instructor</span>
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.row high-gutter -->

            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <img src="assets/images/shapes/upper-footer-shape-1-1.png" class="site-footer__upper-moc" alt="">
                    <div class="site-footer__logo">
                        <a href="index.html"><img src="assets/images/light-logo-1-1.png" width="219" alt=""></a>
                    </div><!-- /.site-footer__logo -->
                    <div class="site-footer__social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    </div><!-- /.site-footer__social -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__main">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__about">
                                <h3 class="footer-widget__title">About</h3><!-- /.footer-widget__title -->
                                <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut
                                    labore dolore magna aliqua enim ad minim venitam </p>
                                <p>Quis nostrud exercita laboris nisi ut aliquip commodo.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-4 col-lg-6 col-md-5 -->
                        <div class="col-xl-2 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Important Links</h3><!-- /.footer-widget__title -->
                               <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#NDIS@">NDIS</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget footer-widget__links -->
                        </div><!-- /.col-xl-2 col-lg-6 col-md-5 -->
                        <div class="col-xl-3 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__post">
                                <h3 class="footer-widget__title">Top News</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__post-wrap">
                                    <div class="footer-widget__post-single">
                                        <div class="footer-widget__post-image">
                                            <img src="assets/images/resources/footer-post-1-1.png" alt="">
                                        </div><!-- /.footer-widget__post-image -->
                                        <div class="footer-widget__post-content">
                                            <h3><a href="blog-details.html">The Added Value <br> Social Worker</a></h3>
                                            <span>Mar 25, 2021</span>
                                        </div><!-- /.footer-widget__post-content -->
                                    </div><!-- /.footer-widget__post-single -->
                                    <div class="footer-widget__post-single">
                                        <div class="footer-widget__post-image">
                                            <img src="assets/images/resources/footer-post-1-2.png" alt="">
                                        </div><!-- /.footer-widget__post-image -->
                                        <div class="footer-widget__post-content">
                                            <h3><a href="blog-details.html">Ways to Increase <br> Trust</a></h3>
                                            <span>Mar 25, 2021</span>
                                        </div><!-- /.footer-widget__post-content -->
                                    </div><!-- /.footer-widget__post-single -->
                                </div><!-- /.footer-widget__post-wrap -->
                            </div><!-- /.footer-widget footer-widget__post -->
                        </div><!-- /.col-xl-3 col-lg-6 col-md-5 -->

                        <div class="col-xl-3 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contacts</h3><!-- /.footer-widget__title -->
                                <p>Flat 20, Reynolds Neck, North <br> Helenaville, FV77 8WS</p>
                                <p><a href="tel:+2(305)-587-3407">+2(305) 587-3407</a></p>
                                <p><a href="mailto:info@starrcare.com.au">info@starrcare.com.au</a></p>
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-xl-3 col-lg-6 col-md-5 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__main -->
            <div class="site-footer__bottom">
                <div class="container">
                    <p>Oberlin <i class="far fa-copyright"></i> 2021 All Right Reserved</p>
                    <ul class="list-unstyled site-footer__menu">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul><!-- /.site-footer__menu -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->


    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/light-logo-1-1.png" alt=""
                    width="190"></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2021 <a href="#">Oberlin</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <!-- template scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>