html {
    direction: rtl;
}
body {
    text-align: right;
}

.text-left {
    text-align: right !important;
}

.thm__owl-carousel {
	direction: ltr;
}
.list-unstyled {
    padding: 0;
}
.block-title p.has-line::before {
    left: auto;
    right: 0;
}
.side-menu__social a+a,
.team-one__social a+a,
.topbar-two__social a+a {
    margin-left: 0;
    margin-right: 10px;
}
.site-footer__social a+a {
    margin-left: 0;
    margin-right: 35px;
}
.main-nav-one__cta {
    text-align: right;
    padding-left: 45px;
    padding-right: 75px;
}
.main-nav-one__cta>i {
    left: auto;
    right: 30px;
}
.main-nav-one__home-three .main-nav__navigation-box>li+li {
    margin-left: 0;
    margin-right: 32.5px;
}
.main-nav__main-navigation .main-nav__navigation-box>li ul>li>a {
    text-align: right;
}
.main-nav__main-navigation .main-nav__navigation-box>li>ul {
    left: auto;
    right: 0;
}
.main-nav__main-navigation .main-nav__navigation-box>li>ul>li>ul {
    left: auto;
    right: 100%;
    transform-origin: right;
}

.cta-three__content {
	padding-right: 60px;
    padding-left: 75px;
    text-align: right;
}
.about-four__image {
    margin-left: 0;
    margin-right: 100px;
}

.living-option-two__tab-title .nav-link.active, .living-option-two__tab-title .nav-link:hover {
    padding-left: 0;
    padding-right: 30px;
}

.blog-details__list li {
    padding-left: 0;
    padding-right: 30px;
}
.blog-details__list li>i {
    left: auto;
    right: 0;
}

.cta-two__image-inner {
    right: auto;
    left: 49%;
}
.cta-two__image {
    left: auto;
    right: 65px;
}

.testimonials-two__thumb-carousel {
    right: auto;
    left: 50px;
}
.career-one__accrodion .accrodion-title h4 {
    padding-left: 0;
    padding-right: 55px;
}
.career-one__accrodion .accrodion-title h4::before {
    left: auto;
    right: 0;
}
.career-one__accrodion .accrodion-content {
    padding-left: 0;
    padding-right: 55px;
}
.career-one__content-list li {
    padding-left: 0;
    padding-right: 20px;
}
.career-one__content-list li::before {
    left: auto;
    right: 0;
}

@media(min-width: 1200px) {
	.footer-widget__about {
		padding-left: 85px;
		padding-right: 0px;
	}

	.footer-widget__links {
		margin-right: -30px;
		margin-left: 0px;
	}

	.footer-widget__post {
		margin-right: -25px;
		margin-left: 0px;
	}
}

.footer-widget__post-image>img {
    margin-right: 0;
    margin-left: 15px;
}

.testimonials-two::before {
    transform: rotate(180deg);
}
.main-nav-one__home-three .main-nav__navigation-box>li+li>a:before {
    right: 0;
}
.main-nav-one__home-three .main-nav__navigation-box>li+li>a {
    padding-left: 0;
    padding-right: 32.5px;
}

.mobile-nav__container li a {
    border-left: 0;
    border-right: 3px solid transparent;
}
.mobile-nav__container li.dropdown .dropdown-btn {
    right: auto;
    left: 0;
    transform: rotate(180deg);
}
.contact-one__form .dropdown-toggle::after {
    right: auto;
    left: 0px;
}

.side-menu__logo {
    padding-left: 0;
    padding-right: 30px;
}


.topbar-one__left>a:not(:last-of-type) {
	border-right: 0px solid rgba(255, 255, 255, .2);
	border-left: 1px solid rgba(255, 255, 255, .2);
	margin-right: 0px;
	margin-left: 20px;
	padding-right: 0px;
	padding-left: 20px;
}
.topbar-one__left>a i {
    margin-right: 0;
    margin-left: 8px;
}
.topbar-one__social a+a {
    margin-left: 0;
    margin-right: 25px;
}
.main-nav-one .logo-box {
    padding-right: 0;
    padding-left: 90px;
}
.main-nav-one .logo-box::before {
    right: auto;
    left: 100%;
}
.main-nav-one .logo-box::after {
    right: auto;
    left: 0px;
    transform: rotate(180deg);
}
.main-nav-one .main-nav__navigation-box>li+li {
    margin-left: 0;
    margin-right: 35px;
}
.thm-btn i {
    margin-right: 0;
    margin-left: 6px;
}

.slider-one__carousel .justify-content-end {
    justify-content: flex-start !important;
}
.slider-one__content-inner::before {
    right: auto;
    left: -3%;
}
.slider-one__content::after,
.slider-one__content::before {
    left: auto;
    right: 0;
}
.slider-one__nav {
    left: 70px;
    right: auto;
}
.about-three__image {
    margin-left: 0;
    margin-right: 30px;
}
.about-dot-3-1 {
    right: auto;
    left: -70px;
}
.about-three__image-text {
    left: auto;
    right: 0;
    transform: translateY(-50%) translateX(36%);
}

.faq-three__image-dots {
    left: auto;
    right: -70px;
}

.blog-one__cat {
    left: auto;
    right: 40px;
}

.appointment-one__moc {
	left: auto;
	right: 8%;
}
.contact-one__form .bootstrap-select>.dropdown-toggle, .contact-one__form textarea, .contact-one__form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]) {
    padding-left: 0;
    padding-right: 30px;
}

@media(max-width: 1440px) {
	.appointment-one__moc {
		left: auto;
		right: -2%;
	}
}

.main-nav-one__home-two .main-nav__social {
	margin-right: 0;
	margin-left: 100px;
}

@media(max-width: 1440px) {
	.main-nav-one__home-two .main-nav__social {
		margin-right: 30px;
		margin-left: 30px;
	}
}

.main-nav__social a+a {
    margin-left: 0;
    margin-right: 35px;
}

.main-nav-one__home-two .main-nav__main-navigation {
	margin-left: auto;
	margin-right: 100px;
}

@media(max-width: 1440px) {
	.main-nav-one__home-two .main-nav__main-navigation {
		margin-left: 0;
		margin-right: 0px;
	}
}
.main-nav-one .logo-box {
    padding-left: 40px;
}

#slider-two__carousel-dots li+li {
    margin-left: 0;
    margin-right: 50px;
}
#slider-two__carousel-dots {
    left: auto;
    right: 0;
}

.slider-two__carousel-content {
	right: -130px;
	left: auto;
}

@media(max-width: 1795px) {
	.slider-two__carousel-content {
		left: auto;
		right: -70px;
	}
}


@media(max-width: 1675px) {
	.slider-two__carousel-content {
		left: auto;
		right: -20px;
	}
}

@media(max-width: 1510px) {
	.slider-two__carousel-content {
		left: auto;
		right: 20px;
	}
}
.slider-two__carousel-content::after {
    left: auto;
    right: 0;
}
.donation-one__progress>span {
    left: auto;
    right: 0;
}
.donation-one__btn {
    left: auto;
    right: 40px;
}
.about-one__tab-title .nav-link+.nav-link {
    margin-left: 0;
    margin-right: 35px;
}
.about-one__home-two__image-dot {
    left: auto;
    right: -70px;
}
.site-header-three__logo {
    left: auto;
    right: 0;
}
.site-header-three {
    padding-left: 0;
    padding-right: 205px;
}
.funfact-two__single p {
    margin-left: 0;
    margin-right: 20px;
}
.video-faq__block .video-one {
    left: auto;
    right: 0;
}
@media(max-width: 1660px) {

	.video-faq__block .video-one {
		left: auto;
		right: -10%;
	}
}

@media(max-width: 1440px) {

	.video-faq__block .video-one {
		left: auto;
		right: -25%;
	}
}

@media(max-width: 1240px) {

	.video-faq__block .video-one {
		position: relative;
		top: auto;
        left: auto;
        right: auto;
	}

	.video-faq__block .video-one>img {
		max-width: 100%;
	}

	.video-faq__block [class*=col-] {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

.topbar-one__inner-page .topbar-one__social {
	border-right: 0px solid rgba(255, 255, 255, .2);
	border-left: 1px solid rgba(255, 255, 255, .2);
	margin-right: 0;
	margin-left: 20px;
	padding-right: 0;
	padding-left: 20px;

}
.topbar-one__inner-page .topbar-one__left>a::before {
    left: auto;
    right: 0;
}

.main-nav-one__inner-page .main-nav-one__logo {
    left: auto;
    right: 15px;
}

.main-nav-one__inner-page .main-nav__main-navigation {
    margin-right: auto;
    margin-left: 65px;
}

.faq-two__image {
	right: auto;
	left: 10%;
}
.thm-breadcrumb li:not(:last-of-type)::after {
    transform: rotate(180deg);
}
.event-details__sidebar,
.service-details__sidebar {
    padding-right: 0;
    padding-left: 20px;
}
.sidebar {
    padding-left: 0;
    padding-right: 20px;
}
.sidebar__post-image>img {
    margin-right: 0;
    margin-left: 20px;
}
.event-details__sidebar-list li {
    padding-left: 0;
    padding-right: 50px;
}
.event-details__sidebar-list li>i {
    left: auto;
    right: 0;
}

.faq-two__image::before {
	right: 300px;
	left: auto;
}

@media(max-width: 1660px) {
	.faq-two__image {
		right: auto;
		left: 5%;
	}
}

@media(max-width: 1440px) {
	.faq-two__image {
		right: auto;
		left: 2%;
	}
}

.blog-standard .blog-one__cat {
    right: auto;
}


.blog-details .blog-one__content blockquote {
	padding-right: 128px;
    padding-left: 84px;
}

.blog-details .blog-one__content blockquote::before {
	left: 50px;
	left: auto;
}
.comment-one__image>img {
    margin-right: 0;
    margin-left: 30px;
}
.sidebar__search-form button[type=submit] {
    right: auto;
    left: 0;
}
.sidebar__search-form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]) {
    padding-left: 0;
    padding-right: 25px;
}
.sidebar__cat-list li.active a,
.sidebar__cat-list li:hover a {
	padding-left: 0px;
	padding-right: 20px;
}
.sidebar__cat-list li a::before {
    left: auto;
    right: 0;
    transform: translateY(-50%) rotate(180deg);
}
.blog-details__social a+a {
    margin-left: 0;
    margin-right: 20px;
}

@media(max-width: 991px) {
    .about-four__image {
        margin-right: 0;
    }
}

@media(max-width: 480px) {
    .cta-three__content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .cta-two__image {
        right: 0;
    }
    .cta-two__image-inner {
        left: 10%;
    }
    .career-one__accrodion .accrodion-content {
        padding-right: 0;
    }
}