<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us| STARR CARE | Disability Services Provider</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">

    <!-- plugins styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700,800%7CLato:100,300,400,700,900%7COpen+Sans:300,400,600,700,800%7CRoboto:300,400,500,700,900%7CRubik:300,400,500,700,900&display=swap">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/oberlin-icons.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div><!-- /.preloader -->

    <div class="page-wrapper">
        <section class="topbar-one topbar-one__inner-page">
            <div class="container">
                <div class="topbar-one__left">
                    <div class="topbar-one__social">
                        <a href="https://web.facebook.com/starrcare.com.au"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <a href="about-1.html">About Us</a>
                    <a href="blog-grid.html">News & Articles</a>
                    <a href="career.html">Careers</a>
                </div><!-- /.topbar-one__left -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->

        <nav class="main-nav-one main-nav-one__inner-page stricky">
            <div class="container">
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html" class="main-nav-one__logo">
                            <img src="assets/images/light-logo-1-2.png" class="main-nav-one__main-logo" alt="">
                            <img src="assets/images/dark-logo-1-1.png" width="219" class="main-nav-one__mobile-logo"
                                alt="">
                        </a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li><a href="index.html">Home</a></li>
                            
                            <li class="dropdown">
                                <a href="about-1.html">About</a>
                                <ul>
                                    <li><a href="about-1.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    
                                    <li><a href="service-physical.html">Daily Living /<br />Personal Care</a></li>
                                    <li><a href="service-health.html">Community Access/ <br /> Participation</a></li>
                                    <li><a href="service-private.html">Community Nursing</a></li>
                                    <li><a href="service-residential.html">Respite Care</a></li>
                                    <li><a href="service-dementia.html">Transitioning from <br />hospital to home</a></li>
                                    <li><a href="service-assisted.html">Positive behaviour<br> support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">NDIS</a>
                                <ul>
                                    <li><a href="#">STARR CARE Support</a></li>
                                    <li><a href="#">NDIS Terminology</a></li>
                                    <li><a href="#">NDIS Quality and Safeguards</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-standard.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__right">
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                        <a href="tel:70-2154-215-145" class="main-nav-one__cta">
                            <i class="oberlin-icon-whatsapp"></i>
                            <span>Say Hello </span>
                            <b>+61 412 792 830</b>
                        </a><!-- /.main-nav-one__cta -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </nav><!-- /.main-nav-one -->

        <section class="page-header" style="background-image: url(assets/images/background/about-bg.jpg);">
            <div class="container">
                <h2>About Us</h2>
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span>About Us</span></li>
                </ul><!-- /.list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__image">
                            <img style="max-width: 600px;" src="assets/images/resources/about us.jpg" alt="">
                            <div class="about-one__image-content">
                                <h3>25+</h3>
                                <p>Years Experience</p>
                            </div><!-- /.about-one__image-content -->
                        </div><!-- /.about-one__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6 d-flex">
                        <div class="my-auto">
                            <div class="about-one__content">
                                <div class="block-title text-left">
                                    <p class="has-line">About Us</p>
                                    <h3>Exercising Choice And Control</h3>
                                </div><!-- /.block-title -->
                                <div>
                                    <p>At STARR CARE, we are dedicated to providing exceptional and personalized medical services that prioritize your well-being above all else. Our commitment to your health, comfort, and peace of mind sets us apart as a leading healthcare provider. Our mission is simple yet profound: to empower lives through comprehensive and compassionate healthcare. We strive to enhance the quality of life for every individual we serve by offering a range of medical services designed to address physical, emotional, and mental well-being. </p>
                                </div>
                                <div class="nav navtabs about-one__tab-title">
                                    <a href="#approach" class="nav-link active" data-toggle="tab">Vision</a>
                                    <!-- /.nav-link -->
                                    <a href="#mission" class="nav-link" data-toggle="tab">Mission</a><!-- /.nav-link -->
                                    <a href="#target" class="nav-link" data-toggle="tab">Approach</a><!-- /.nav-link -->
                                </div><!-- /.nav navtabs about-one__tab-title -->
                                <div class="tab-content">
                                    <div class="tab-pane fade show active animated fadeInUp" id="approach">
                                        <p>Our purpose is to empower people living with disability to live a quality life by giving them the support they need to live life to their full potential and capacity.
                                        </p>
                                    </div><!-- /.tab-pane fade show active animated fadeInUp -->

                                    <div class="tab-pane fade  animated fadeInUp" id="mission">
                                        <p>Our mission is to provide exceptional service to people living with disability and their families. We are committed to making your wellbeing, needs, and goals the focus of our support.</p>
                                        
                                    </div><!-- /.tab-pane fade  animated fadeInUp -->
                                    <div class="tab-pane fade animated fadeInUp" id="target">
                                        <p> <strong>Partnership</strong> Our approach is person-centered, actively listening to and responding to your voice. We work collaboratively with your family/support network to identify your needs and goals, in order to provide support that achieves the best outcomes.<br /><br /> 
                                        Respect: We treat everyone with courtesy, dignity, and respect while valuing their independence. We understand that every person’s support needs are unique, therefore, we focus our work on getting the outcomes that are important to you.<br /><br /> 
                                         <strong>Empowerment:</strong> We engage participants with skills and activities that build confidence, promote lifelong learning, and enable them to actively contribute to their community. Our focus is to give you the support you need to live life to your full potential and capacity.<br /><br />                                        
                                    
                                        <strong>Integrity: </strong> We always act with honesty, accountability, and sincerity.<br /> <br />                             
                                            
                                         <strong>Quality:</strong> We value excellence; hence, we pay attention to detail in our service delivery. We strive to give you a service that exceeds your expectations. Your satisfaction is of utmost importance. <br /> <br />                                          
                                            
                                         <strong>Compassion:</strong> Our dedicated staff is caring and compassionate. Your wellbeing is of paramount importance to our service delivery.</p>
                                       
                                    </div><!-- /.tab-pane fade animated fadeInUp -->
                                </div><!-- /.tab-content -->
                            </div><!-- /.about-one__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->

       


        <section class="faq-two">
            <div class="faq-two__image wow fadeInRight" data-wow-duration="1500ms">
                <img style="max-width: 550px;" src="assets/images/portfolio/starrcare about2.jpg" alt="">
            </div><!-- /.faq-two__image -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-one__block">
                            <div class="block-title text-left">
                                <p class="has-line">03. Why Choose US</p>
                                <h3>What Sets STARR CARE Apart</h3>
                            </div><!-- /.block-title -->

                            <div class="accrodion-grp" data-grp-name="career-one__accrodion">
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>Exceptional Customer Service:</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>From the moment patients step into a STARR CARE facility, they experience a high standard of customer service. The staff's courteous, attentive, and compassionate approach creates a welcoming and comfortable environment for patients and their families.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Patient-Centric Approach:</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>STARR CARE is known for its patient-centric approach, placing a strong emphasis on personalized care and building lasting relationships with patients. The healthcare provider takes the time to understand each patient's unique needs, preferences, and concerns, resulting in tailored treatment plans and a higher quality of care.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                
                            </div>
                        </div><!-- /.faq-one__block -->

                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-two -->


       <footer class="site-footer mt-5">
            <div class="site-footer__upper">
                <div class="container">
                    <!-- <img src="assets/images/shapes/upper-footer-shape-1-1.png" class="site-footer__upper-moc" alt=""> -->
                    <div class="site-footer__logo">
                        <a href="index.html"><img src="assets/images/light-logo-1-1.png" width="220" alt=""></a>
                    </div><!-- /.site-footer__logo -->
                    <div>
                       <br/><br />
                        <a href="https://www.ndis.gov.au/understanding/what-ndis"><img class="align-items-center" src="assets/images/I-Heart-NDIS-Logo-Pack.png" alt="" width="200"></a><br /><br />
                        <h3 class="text-secondary text-center">Registered NDIS Provider</h3><!-- /.footer-widget__title -->
                    </div>
                    <div class="site-footer__social">
                        <a href="https://web.facebook.com/starrcare.com.au"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        
                    </div><!-- /.site-footer__social -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__main">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__about">
                                <h3 class="footer-widget__title">About Us</h3><!-- /.footer-widget__title -->
                                <p>STARR CARE is a dedicated, passionate and reliable disability service provider who is committed to enabling participants to live a fulfilled life without barriers, empowering them to live with independence, exercising choice and control.</p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-xl-4 col-lg-6 col-md-5 -->
                        <div class="col-xl-2 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Important Links</h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#NDIS@">NDIS</a></li>
                                    <li><a href="blog-grid.html">News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget footer-widget__links -->
                        </div><!-- /.col-xl-2 col-lg-6 col-md-5 -->
                        <div class="col-xl-3 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__post">
                                <h3 class="footer-widget__title">Operating Hours</h3><!-- /.footer-widget__title -->
                                <p>Monday - Friday : 08:30 - 16:30</p>
                                <p>Saturdays & Sundays : Closed</p>
                                <p>Pubic holidays: Closed</p>

                            </div>
                        </div><!-- /.col-xl-3 col-lg-6 col-md-5 -->

                        <div class="col-xl-3 col-lg-6 col-md-5">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact Us</h3><!-- /.footer-widget__title -->
                                <p>3/3B Brand Street,  <br>South Hedland, WA6722</p>
                                <p><a href="tel:+61 412792830">Mobile: +61 412792830</a></p>
                                <p><a href="tel:+2(305)-587-3407">Tel: +61 851232859 <br /> &nbsp; &nbsp; &nbsp; &nbsp; +61 851232858</a></p>
                                <p><a href="mailto:info@starrcare.com.au">info@starrcare.com.au</a></p>
                                <p>ABN: 79650302060<br >ACN: 650302060</p>
                                
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-xl-3 col-lg-6 col-md-5 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__main -->
            <div class="container d-flex footer-widget">
                <p class="col-xl-8 col-lg-8 col-md-5" >STARR CARE wishes to acknowledge the traditional custodians of the land on which our services are delivered - the people of the Noongar Nation. We acknowledge and pay respect to the Noongar people's ongoing culture, beliefs and relationship with the land, as well as their rich contribution to life in this region.</p>
                <img class="col-xl-2 col-lg-2 col-md-5" src="./assets/images/Australian_Aboriginal_Flag-300x180.png" width="250" alt="">
                <img class="col-xl-2 col-lg-2 col-md-5" src="./assets/images/Flag_of_the_Torres_Strait_Islanders.png" alt="">
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <p>STARR CARE <i class="far fa-copyright"></i> 2023 All Right Reserved</p>
                    <ul class="list-unstyled site-footer__menu">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul><!-- /.site-footer__menu -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->


    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/light-logo-1-1.png" alt=""
                    width="190"></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2023 <a href="#">STARR CARE</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="https://web.facebook.com/starrcare.com.au"><i class="fab fa-facebook-f"></i></a>
               
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <!-- template scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>